# set leader key to C-space
unbind-key C-b
set -g prefix 'C-space'
set -g prefix2 'C-b'
bind-key 'C-b' send-prefix
#bind-key 'C-space' send-prefix

# mouse wheel support
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# vim key bindings in copy mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

# scroll history
set-option -g history-limit 10000
